<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>HOMIE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
</head>
<body>
    
        

    <div class="container">

        <div class="navbar">
            <div class="logo">
                
                <img src="2020-12-18 (4).png" width="125px">
            </div>
        
        <nav>
            <ul id="MenuItems" >
               
                <li><img src="clipart2708001.png" width="20px" height="20px"></li>
                <li><img src="clipart365828.png" class="menu icon" onclick="menutoggle()" width="20px" height="20px"></li>

            </ul>
        </nav>

         <div>
            <div class="wrap">
                <div class="search">
                   <input type="text" class="searchTerm" placeholder="What are you looking for...?">
                   <button type="submit" class="searchButton">
                     <i class="fa fa-search"></i>
                     <img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png" width="23px">
                  </button>
                </div>
             </div>
         </div>
    </div>

    </div>

    <div class="scrollmenu">
        
      
                <div class="w3-bar w3-darkgrey">
                    <a href="login.html" class="w3-bar-item w3-button">Log in</a>
                    <a href="login.html" class="w3-bar-item w3-button">Sign up</a>
                    <a href="items.html" class="w3-bar-item w3-button">Brands</a>
                    <a href="#" class="w3-bar-item w3-button">Contact Us</a>
                   
                   

                    <div class="w3-dropdown-hover">
                      <button class="w3-button w3-darkgrey">Bedroom</button>
                      <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="items.html" class="w3-bar-item w3-button">Bed spread</a>
                        <a href="items.html" class="w3-bar-item w3-button">Cushion and covers</a>
                        <a href="items.html" class="w3-bar-item w3-button">Bed covers</a>
                      </div>
                    </div>
                  
         
                 
                    <div class="w3-dropdown-hover">
                      <button class="w3-button">Lounge</button>
                      <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="items.html" class="w3-bar-item w3-button">Accent chairs</a>
                        <a href="items.html" class="w3-bar-item w3-button">Sofa</a>
                        <a href="items.html" class="w3-bar-item w3-button">Coffee tables</a>
                      </div>
                    </div>
                  
            
            
            
                 
                    <div class="w3-dropdown-hover">
                      <button class="w3-button">Bathroom</button>
                      <div class="w3-dropdown-content w3-bar-block w3-card-4r">
                        <a href="items.html" class="w3-bar-item w3-button">Towels</a>
                        <a href="items.html" class="w3-bar-item w3-button">Showering essentials</a>
                        <a href="items.html" class="w3-bar-item w3-button">creams and gels</a>
                      </div>
                    </div>
                  
            
                  
                    <div class="w3-dropdown-hover">
                      <button class="w3-button">Kitchen</button>
                      <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="items.html" class="w3-bar-item w3-button">Table cloth</a>
                        <a href="items.html" class="w3-bar-item w3-button">Canister and jars</a>
                        <a href="items.html" class="w3-bar-item w3-button">Plates and platters</a>
                      </div>
                    </div>

                    <div class="cart">
                        <a href="billing.html"><button style="font-size:15px"> Add to cart <i class="fa fa-shopping-cart"></i></button></a>
                      </div>
                 
            
               
    </div>
    

        
      </div>
   
     

    
    
    <div class="row">
      
        <div class="col-2">
            <img class="pic" src="quote.png" width="500px">
            <img class="pic" src="https://i.pinimg.com/564x/5d/78/81/5d78810797558dbb6181e794634a8ea5.jpg"  width="200px" height="200px">
            <img class="pic" src="https://i.pinimg.com/564x/c9/e2/ff/c9e2ff5524fd9d1ad4295dca1f579be9.jpg" width="200px" height="200px">
            <h1>HOME IS WHERE YOUR HOMIE IS!</h1>
            <p>REFRESH YOUR HOME WITH A NEW LOOK</p>
            <a href="items.html" class="btn">EXPLORE NOW</a>
            
        </div>
        <div class="col-2">
          <img class="d" src="https://i.pinimg.com/564x/2f/27/a2/2f27a21163dd25af3667aa4d5ea00785.jpg">
        </div>
        
    </div>
</div>


<div class="header">
    <h2 class="title1">DECORE YOUR HOUSE WITH MINIMALISM<h2>
    
 <div class="catagories">
     <div class="row">
     <div class="col-3">
         <img src="https://i.pinimg.com/564x/20/48/48/20484824fd33fdf2a01095b4afc251b2.jpg">
     </div>
     <div class="col-3">
        <img src="https://i.etsystatic.com/15046796/r/il/42991f/1344018523/il_1588xN.1344018523_40t7.jpg">
    </div>
    <div class="col-3">
        <img src="https://i.pinimg.com/564x/45/a5/01/45a501c4a72d3c7e266f6a4ba7a915e1.jpg">
    </div>
 </div>
</div>
</div>


<div class="smallcontainer">
    <h3 class="title">SPOTLIGHT ON OUR TOP PREMIUM KITCHEN SETS</h3>
    <div class="row">
        <div class="col-4">
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/DSC_7056_7da4f7bb-d7b4-42a4-ae90-0544e3c21760@2x.jpg?v=1579264035">
            <h4>Set of 3 Mint Canisters</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/DSC_7044@2x.jpg?v=1579263783">
            <h4>Set of 3 Grey Canisters</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/DSC_7045@2x.jpg?v=1579263861">
            <h4>Set of 3 Black Canisters</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/DSC_0102_2a7b7194-908f-40a1-a970-ef630f2b19e5@2x.jpg?v=1606471712">
            <h4>Set of 3 Black Containers</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="https://cdn.shopify.com/s/files/1/0962/2574/products/DSC_0097_63de5cd2-cc83-408a-801c-0dc0ae89d143@2x.jpg?v=1606471683">
            <h4>Set of 3 Steel Containers</h4>
            <p>$50.00</p>
        </div>
        
    </div>



</div>

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                
                
                <img src="Untitled collage.jpg" width="560px"height="500px" class="offer-img">
            </div>
            
            <div class="col-5">
                <h1 class="heading" >Create. Update. Renovate.</h1> 
                <p class="textt">We are bringing you our luxurious collection which aims to create a lasting impressions on your homes</p>
              
            </div>
            
            


        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
            <p>Download for android and ios mobile phone</p>
            <div class="app-logo">
                <img src="https://www.sysdata.it/wp-content/uploads/2020/01/download-on-app-store-png-apple-and-the-apple-logo-are-trademarks-of-apple-inc-registered-in-the-u-s-and-other-countries-app-store-is-a-service-mark-of-apple-inc-android-565.png">
                <img src="https://lh3.googleusercontent.com/_lJlz59m3wsdd0aqpUW7QZro5VTv0sLC38yiz5NFQr_12JurH4BEkSuiSjGjNn_xKRwoC--c4wrR8hZ7VT8XN4evhM9xmMBq0bAKtQ">
                
                
            </div>
            <div class="app-name">
                <img src="https://i.pinimg.com/564x/91/62/a6/9162a62aee33b33791915fcb2a51a70d.jpg">
                <img src="https://i.pinimg.com/564x/59/c5/07/59c5077a1f11532001bc5a60fa7fd10c.jpg">
                <img src="https://i.pinimg.com/564x/e2/a2/bc/e2a2bcc32cdb6b8b62444dec24bb0a65.jpg">
                

            </div>
            </div>
            <div class="footer-col-2">
                <h3>Company info</h3>
                <ul>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Terms of Use</li>
                <li>Privacy policy</li>
            </ul>
            </div>
            <div class="footer-col-3">
                <h3>Categories</h3>
                <ul>

                    <li>Lounge</li>
                <li>Bedroom</li>
                <li>Kitchen</li>
                <li>Bathroom</li>


                </ul>
                
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>

                    <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
                


                </ul>
                
            </div
        </div>
    </div>
</div>




    





    </body>
    </html>



